C:\Users\Dell\source\repos\PM2E1201720050023\PM2E1201720050023\PM2E1201720050023\obj\Debug\netstandard2.0\PM2E1201720050023.csproj.AssemblyReference.cache
C:\Users\Dell\source\repos\PM2E1201720050023\PM2E1201720050023\PM2E1201720050023\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Dell\source\repos\PM2E1201720050023\PM2E1201720050023\PM2E1201720050023\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Dell\source\repos\PM2E1201720050023\PM2E1201720050023\PM2E1201720050023\obj\Debug\netstandard2.0\PM2E1201720050023.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\PM2E1201720050023\PM2E1201720050023\PM2E1201720050023\obj\Debug\netstandard2.0\PM2E1201720050023.AssemblyInfo.cs
C:\Users\Dell\source\repos\PM2E1201720050023\PM2E1201720050023\PM2E1201720050023\obj\Debug\netstandard2.0\PM2E1201720050023.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\PM2E1201720050023\PM2E1201720050023\PM2E1201720050023\bin\Debug\netstandard2.0\PM2E1201720050023.deps.json
C:\Users\Dell\source\repos\PM2E1201720050023\PM2E1201720050023\PM2E1201720050023\bin\Debug\netstandard2.0\PM2E1201720050023.dll
C:\Users\Dell\source\repos\PM2E1201720050023\PM2E1201720050023\PM2E1201720050023\bin\Debug\netstandard2.0\ref\PM2E1201720050023.dll
C:\Users\Dell\source\repos\PM2E1201720050023\PM2E1201720050023\PM2E1201720050023\bin\Debug\netstandard2.0\PM2E1201720050023.pdb
C:\Users\Dell\source\repos\PM2E1201720050023\PM2E1201720050023\PM2E1201720050023\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Dell\source\repos\PM2E1201720050023\PM2E1201720050023\PM2E1201720050023\obj\Debug\netstandard2.0\PM2E1201720050023.dll
C:\Users\Dell\source\repos\PM2E1201720050023\PM2E1201720050023\PM2E1201720050023\obj\Debug\netstandard2.0\ref\PM2E1201720050023.dll
C:\Users\Dell\source\repos\PM2E1201720050023\PM2E1201720050023\PM2E1201720050023\obj\Debug\netstandard2.0\PM2E1201720050023.pdb
